[gd_scene format=3 uid="uid://ce78pn1q113fn"]

[ext_resource type="Texture2D" uid="uid://dby130bom3h1y" path="res://Image/Scenes/Castle_interior_second.png" id="1_tvm07"]
[ext_resource type="PackedScene" uid="uid://qtk6m4wutd7s" path="res://UI/Main_interface/Mode_switch.tscn" id="2_evmnk"]
[ext_resource type="PackedScene" uid="uid://cyhibh2uwf6gh" path="res://UI/Main_interface/Words_bar.tscn" id="3_mp8c2"]
[ext_resource type="PackedScene" uid="uid://qx1r7s6xr3pv" path="res://Objects/Decree_board.tscn" id="6_iao5d"]
[ext_resource type="Script" uid="uid://cf74xc2qyx6bs" path="res://Scene/Castle_interior/Castle_interior_second.gd" id="7_ci2script"]
[ext_resource type="Script" uid="uid://1ct4khfn1di1" path="res://Scene/Castle_interior/to_throne_room.gd" id="8_wfgjj"]

[sub_resource type="GDScript" id="GDScript_aabb5"]
script/source = "extends Area2D

@export_file(\"*.tscn\") var target_scene_path: String = \"res://Scene/Castle_interior/Castle_interior_second.tscn\"
@export var cursor_texture: Texture2D = preload(\"res://Image/Arrow/cursor_left.png\")


func _on_mouse_entered() -> void:
	Input.set_custom_mouse_cursor(cursor_texture)


func _on_mouse_exited() -> void:
	Input.set_custom_mouse_cursor(null)


func _on_input_event(_viewport: Node, event: InputEvent, _shape_idx: int) -> void:
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
		if target_scene_path.is_empty():
			return
		
		print('Zdesya')
		Input.set_custom_mouse_cursor(null)
		SceneStateGlobal.current_scene = get_tree().get_current_scene().scene_file_path
		get_tree().change_scene_to_file(target_scene_path)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_backexit"]
size = Vector2(315, 636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bm3c"]
size = Vector2(618.5, 316)

[node name="CastleInteriorSecond" type="Node2D" unique_id=1439195218]
script = ExtResource("7_ci2script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=863109951]
position = Vector2(959, 536.75)
scale = Vector2(1.1447369, 1.1333687)
texture = ExtResource("1_tvm07")

[node name="ModeSwitch" parent="." unique_id=1512219395 instance=ExtResource("2_evmnk")]

[node name="WordsBar" parent="." unique_id=1936151921 instance=ExtResource("3_mp8c2")]

[node name="BackToCastleInterior" type="Area2D" parent="." unique_id=493529730]
position = Vector2(75, 540)
script = SubResource("GDScript_aabb5")
target_scene_path = "res://Scene/Castle_interior/Castle_interior.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackToCastleInterior" unique_id=1892031375]
position = Vector2(82.5, -3)
shape = SubResource("RectangleShape2D_backexit")

[node name="DecreeBoard" parent="." unique_id=951285973 instance=ExtResource("6_iao5d")]
position = Vector2(1780.0001, 459.00003)

[node name="ToThroneRoom" type="Area2D" parent="." unique_id=1301289377]
script = ExtResource("8_wfgjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToThroneRoom" unique_id=1407834837]
position = Vector2(951, 556)
shape = SubResource("RectangleShape2D_7bm3c")

[connection signal="input_event" from="BackToCastleInterior" to="BackToCastleInterior" method="_on_input_event"]
[connection signal="mouse_entered" from="BackToCastleInterior" to="BackToCastleInterior" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BackToCastleInterior" to="BackToCastleInterior" method="_on_mouse_exited"]
[connection signal="input_event" from="ToThroneRoom" to="ToThroneRoom" method="_on_input_event"]
[connection signal="mouse_entered" from="ToThroneRoom" to="ToThroneRoom" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ToThroneRoom" to="ToThroneRoom" method="_on_mouse_exited"]
