[gd_scene format=3 uid="uid://dcjbg2rxm0pqh"]

[ext_resource type="Texture2D" uid="uid://c4y72lo5085t5" path="res://Image/Scenes/throne_room1.jpg" id="2_t5nq3"]
[ext_resource type="PackedScene" uid="uid://qtk6m4wutd7s" path="res://UI/Main_interface/Mode_switch.tscn" id="3_qm7gh"]
[ext_resource type="PackedScene" uid="uid://cyhibh2uwf6gh" path="res://UI/Main_interface/Words_bar.tscn" id="4_lqdk0"]
[ext_resource type="Script" uid="uid://xh3th3ssp5og" path="res://Scene/Castle_interior/from_throne_to_castle_interior.gd" id="6_f4j7a"]
[ext_resource type="PackedScene" uid="uid://dkts28jsiepe0" path="res://Scene/Chars/guard_3.tscn" id="6_t5nq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bm3c"]
size = Vector2(701, 288)

[node name="ThroneRoom" type="Node2D" unique_id=1439195218]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=863109951]
position = Vector2(958.99994, 504)
scale = Vector2(1.408211, 1.3072917)
texture = ExtResource("2_t5nq3")

[node name="ModeSwitch" parent="." unique_id=1512219395 instance=ExtResource("3_qm7gh")]

[node name="WordsBar" parent="." unique_id=1936151921 instance=ExtResource("4_lqdk0")]

[node name="Guard3" parent="." unique_id=937132247 instance=ExtResource("6_t5nq3")]
position = Vector2(1436, 605)

[node name="FromThroneToCastleInterior" type="Area2D" parent="." unique_id=1406769283]
script = ExtResource("6_f4j7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FromThroneToCastleInterior" unique_id=1827038869]
position = Vector2(355.5, 703)
shape = SubResource("RectangleShape2D_7bm3c")

[connection signal="input_event" from="FromThroneToCastleInterior" to="FromThroneToCastleInterior" method="_on_input_event"]
[connection signal="mouse_entered" from="FromThroneToCastleInterior" to="FromThroneToCastleInterior" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="FromThroneToCastleInterior" to="FromThroneToCastleInterior" method="_on_mouse_exited"]
