[gd_scene format=3 uid="uid://d2o0t8wlvrnkd"]

[ext_resource type="Script" uid="uid://bvqrp0lr8miqj" path="res://Scene/Castle_wall/CW2/CrocodileCageSupScene.gd" id="2_3bppr"]
[ext_resource type="Texture2D" uid="uid://c2h6pbprpwqm5" path="res://Image/Objects/crocodile_crop.png" id="2_dofts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aioa1"]
radius = 53.014343
height = 230.02734

[node name="Control" type="Control" unique_id=149936639]
layout_mode = 3
anchor_left = 0.12200001
anchor_top = 0.14400001
anchor_right = 0.12200001
anchor_bottom = 0.14400001
offset_left = 495.75998
offset_top = 230.48
offset_right = 955.76
offset_bottom = 538.48
mouse_filter = 2

[node name="CrocodileCage" type="Area2D" parent="." unique_id=527235431]
position = Vector2(203, 181)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_3bppr")

[node name="Sprite2D" type="Sprite2D" parent="CrocodileCage" unique_id=1935694115]
position = Vector2(18, -18)
texture = ExtResource("2_dofts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrocodileCage" unique_id=1957688613]
position = Vector2(25, -8)
rotation = 1.5758146
shape = SubResource("CapsuleShape2D_aioa1")

[connection signal="input_event" from="CrocodileCage" to="CrocodileCage" method="_on_input_event"]
