[gd_scene format=3 uid="uid://bsrfli67op818"]

[ext_resource type="Script" uid="uid://ckhhipay4c3rn" path="res://Scene/Notes_scene/book.gd" id="1_book"]

[node name="Book" type="Area2D" unique_id=1142523422]
script = ExtResource("1_book")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=513226975]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1095659121]

[connection signal="input_event" from="." to="." method="_on_input_event"]
