[gd_scene format=3 uid="uid://ducbga514ugqt"]

[ext_resource type="Texture2D" uid="uid://cipy5v1as7hdg" path="res://castle_wall_walkway_view_v3.png" id="1_mtms1"]

[node name="CastleWall" type="Node2D" unique_id=214649509]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1861742231]
position = Vector2(979, 749)
scale = Vector2(0.71, 0.71)
texture = ExtResource("1_mtms1")
